# Florida Census data cleanup for FSPC Analysis

We need track the total number of residents per county per year for our analysis. Currently, we are only tracking the last 10 years. This data has incomplete stats for 2020 but are working with 2019 and below.

In [1]:
#import dependencies
import pandas as pd
import numpy as np

In [2]:
#import data
data = pd.read_excel("FLcopops.xls",None, usecols="A:B")

In [3]:
# Check multiple sheet names
data.keys()

dict_keys(['2020 Revised', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010 Census', '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000 Census', '1999', '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990 Census', '1989', '1988', '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980 Census', '1979', '1978', '1977', '1976', '1975', '1974', '1973', '1972'])

In [4]:
# select sheets for data merge
c20 = data['2020 Revised']
c19 = data['2019']
c18 = data['2018']
c17 = data['2017']
c16 = data['2016']
c15 = data['2015']
c14 = data['2014']
c13 = data['2013']
c12 = data['2012']
c11 = data['2011']

In [5]:
# Rename Column names, the lazy way
c20.columns = ['County', '2020']
c19.columns = ['County', '2019']
c18.columns = ['County', '2018']
c17.columns = ['County', '2017']
c16.columns = ['County', '2016']
c15.columns = ['County', '2015']
c14.columns = ['County', '2014']
c13.columns = ['County', '2013']
c12.columns = ['County', '2012']
c11.columns = ['County', '2011']

In [6]:
#Check it
print(c19.head())
print(c19.tail(7))

    County        2019
0      NaN  Countywide
1   County  Population
2  Alachua      267306
3    Baker       28249
4      Bay      167283
                                               County      2019
67                                             Walton     70071
68                                         Washington     25387
69                                      Florida Total  21208589
70                                                NaN       NaN
71  Note: The countywide figures do not reflect th...       NaN
72                                                NaN       NaN
73  Source: Florida Estimates of Population: April...       NaN

In [7]:
# merge dataframes
df = pd.concat([c19,c20,c18,c17,c16,c15,c14,c13,c12,c11], True)
df.head()

,County,2019,County,2020,County,2018,County,2017,County,2016,County,2015,County,2014,County,2013,County,2012,County,2011
0,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide,NaN,Countywide
1,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population,County,Population
2,Alachua,267306,Alachua *,271588,Alachua,263291,Alachua,260003,Alachua,257062,Alachua,254893,Alachua,250730,Alachua,248002,Alachua *,246770,Alachua *,247337
3,Baker,28249,Baker *,28532,Baker,27652,Baker,27191,Baker,26965,Baker,27017,Baker,26991,Baker,26881,Baker,26938,Baker,26927
4,Bay,167283,Bay,174410,Bay,181199,Bay,178820,Bay,176016,Bay,173310,Bay,170781,Bay,169866,Bay,169392,Bay *,169278

In [8]:
#Remove duplicated columns
df = df.loc[:,~df.columns.duplicated()]
df

,County,2019,2020,2018,2017,2016,2015,2014,2013,2012,2011
0,NaN,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide,Countywide
1,County,Population,Population,Population,Population,Population,Population,Population,Population,Population,Population
2,Alachua,267306,271588,263291,260003,257062,254893,250730,248002,246770,247337
3,Baker,28249,28532,27652,27191,26965,27017,26991,26881,26938,26927
4,Bay,167283,174410,181199,178820,176016,173310,170781,169866,169392,169278
...,...,...,...,...,...,...,...,...,...,...,...
71,Note: The countywide figures do not reflect th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,Source: Florida Estimates of Population: April...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Shift dataframe up 2 to remove old names
df = df.shift(-2)
df

,County,2019,2020,2018,2017,2016,2015,2014,2013,2012,2011
0,Alachua,267306,271588,263291,260003,257062,254893,250730,248002,246770,247337
1,Baker,28249,28532,27652,27191,26965,27017,26991,26881,26938,26927
2,Bay,167283,174410,181199,178820,176016,173310,170781,169866,169392,169278
3,Bradford,28682,28725,28057,27642,27440,27310,27323,27217,27239,28662
4,Brevard,594469,606671,583563,575211,568919,561714,552427,548424,545625,545184
...,...,...,...,...,...,...,...,...,...,...,...
71,Source: Florida Estimates of Population: April...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Check the bottom of dataframe to see if anything needs to be removed
df.tail(10)

,County,2019,2020,2018,2017,2016,2015,2014,2013,2012,2011
66,Washington,25387,25334,25129,24985,24888,24975,24959,24793,24922,24638
67,Florida Total,21208589,21596068,20840568,20484142,20148654,19815183,19507369,19259543,19074434,18905070
68,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Note: The countywide figures do not reflect th...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,Source: Florida Estimates of Population: April...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# group dataframe by usable data
df = df.loc[:67]
df

,County,2019,2020,2018,2017,2016,2015,2014,2013,2012,2011
0,Alachua,267306,271588,263291,260003,257062,254893,250730,248002,246770,247337
1,Baker,28249,28532,27652,27191,26965,27017,26991,26881,26938,26927
2,Bay,167283,174410,181199,178820,176016,173310,170781,169866,169392,169278
3,Bradford,28682,28725,28057,27642,27440,27310,27323,27217,27239,28662
4,Brevard,594469,606671,583563,575211,568919,561714,552427,548424,545625,545184
...,...,...,...,...,...,...,...,...,...,...,...
63,Volusia,538763,551588,531062,523405,517411,510494,503851,498978,497145,495400
64,Wakulla,32976,33981,31943,31909,31599,31283,31285,30869,30771,30877
65,Walton,70071,74724,67656,65301,62943,60687,59793,57779,56965,55450
66,Washington,25387,25334,25129,24985,24888,24975,24959,24793,24922,24638
67,Florida Total,21208589,21596068,20840568,20484142,20148654,19815183,19507369,19259543,19074434,18905070

In [12]:
df = df[['County', '2020','2019','2018','2017','2016','2015','2014','2013','2012','2011']]
df

,County,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,Alachua,271588,267306,263291,260003,257062,254893,250730,248002,246770,247337
1,Baker,28532,28249,27652,27191,26965,27017,26991,26881,26938,26927
2,Bay,174410,167283,181199,178820,176016,173310,170781,169866,169392,169278
3,Bradford,28725,28682,28057,27642,27440,27310,27323,27217,27239,28662
4,Brevard,606671,594469,583563,575211,568919,561714,552427,548424,545625,545184
...,...,...,...,...,...,...,...,...,...,...,...
63,Volusia,551588,538763,531062,523405,517411,510494,503851,498978,497145,495400
64,Wakulla,33981,32976,31943,31909,31599,31283,31285,30869,30771,30877
65,Walton,74724,70071,67656,65301,62943,60687,59793,57779,56965,55450
66,Washington,25334,25387,25129,24985,24888,24975,24959,24793,24922,24638
67,Florida Total,21596068,21208589,20840568,20484142,20148654,19815183,19507369,19259543,19074434,18905070

In [18]:
df

,County,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011
0,Alachua,271588,267306,263291,260003,257062,254893,250730,248002,246770,247337
1,Baker,28532,28249,27652,27191,26965,27017,26991,26881,26938,26927
2,Bay,174410,167283,181199,178820,176016,173310,170781,169866,169392,169278
3,Bradford,28725,28682,28057,27642,27440,27310,27323,27217,27239,28662
4,Brevard,606671,594469,583563,575211,568919,561714,552427,548424,545625,545184
...,...,...,...,...,...,...,...,...,...,...,...
63,Volusia,551588,538763,531062,523405,517411,510494,503851,498978,497145,495400
64,Wakulla,33981,32976,31943,31909,31599,31283,31285,30869,30771,30877
65,Walton,74724,70071,67656,65301,62943,60687,59793,57779,56965,55450
66,Washington,25334,25387,25129,24985,24888,24975,24959,24793,24922,24638
67,Florida Total,21596068,21208589,20840568,20484142,20148654,19815183,19507369,19259543,19074434,18905070

In [13]:
#Unpivot the columns to create a Years column
pivdata = pd.melt(df, 
            id_vars='County', 
            value_vars=list(df.columns[1:]), # list of days of the week
            var_name='Years', 
            value_name='Population')

In [19]:
pivdata.head(10)

      County Years Population
0    Alachua  2020     271588
1      Baker  2020      28532
2        Bay  2020     174410
3   Bradford  2020      28725
4    Brevard  2020     606671
5    Broward  2020    1932212
6    Calhoun  2020      14489
7  Charlotte  2020     187904
8     Citrus  2020     149383
9       Clay  2020     219575

In [15]:
pivdata.count()

County        680
Years         680
Population    680
dtype: int64

In [20]:
# Save file
pivdata.to_csv(r'Popcleanup.csv', encoding='utf-8', index=False)