In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
data = "DeathViewer_TenYrsreport.csv"

# Read the data into a Pandas DataFrame
data_df = pd.read_csv(data)

# Check data
data_df.head(10)

,Age-adjusted Deaths from Suicide by Other and Unspecified Means,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"1,387",6.1,"1,626",7.2,"1,687",7.6,"1,469",6.8,"1,455",...,"1,531",7.3,"1,447",6.9,"1,340",6.6,"1,390",7,"1,294",6.5
3,Alachua,16,6.5,18,6.6,22,9.3,17,6.4,12,...,16,6.2,15,5.1,15,6.3,18,7.9,13,5.3
4,Baker,2,7.5,1,3.2,1,3.6,0,0,1,...,1,3.5,3,12.5,1,3.5,1,3.5,0,0
5,Bay,18,10.2,12,6.3,18,9.7,23,12.5,16,...,17,9.6,15,8.6,10,6.2,17,8.9,9,5.4
6,Bradford,4,15,1,4.3,2,6.8,1,2.3,1,...,6,25.2,2,8.3,3,10,3,11,0,0
7,Brevard,41,6.3,70,11,61,10.1,63,9.9,68,...,58,9.7,50,8.1,55,9.6,63,11,37,6.8
8,Broward,108,5.2,127,6.1,141,6.7,120,6,138,...,113,5.7,120,5.8,118,6.1,115,6.1,132,6.8
9,Calhoun,1,6.7,0,0,0,0,3,15.4,1,...,0,0,0,0,0,0,0,0,2,12.9

# Clean Data

In [2]:
# rename columns
new_data_df= data_df.rename(columns={'Age-adjusted Deaths from Suicide by Other and Unspecified Means':'county',
                                           '1':'2020 Count', '2':'2020 Rate', '3':'2019 Count', 
                                           '4':'2019 Rate', '5':'2018 Count', '6':'2018 Rate', 
                        '7':'2017 Count', '8':'2017 Rate', '9':'2016 Count', '10':'2016 Rate', '11':'2015 Count', 
                        '12':'2015 Rate', '13':'2014 Count', '14':'2014 Rate', '15':'2013 Count', '16':'2013 Rate', 
                        '17':'2012 Count', '18':'2012 Rate', '19':'2011 Count', '20':'2011 Rate' })

new_data_df

,county,2020 Count,2020 Rate,2019 Count,2019 Rate,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,...,2015 Count,2015 Rate,2014 Count,2014 Rate,2013 Count,2013 Rate,2012 Count,2012 Rate,2011 Count,2011 Rate
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"1,387",6.1,"1,626",7.2,"1,687",7.6,"1,469",6.8,"1,455",...,"1,531",7.3,"1,447",6.9,"1,340",6.6,"1,390",7,"1,294",6.5
3,Alachua,16,6.5,18,6.6,22,9.3,17,6.4,12,...,16,6.2,15,5.1,15,6.3,18,7.9,13,5.3
4,Baker,2,7.5,1,3.2,1,3.6,0,0,1,...,1,3.5,3,12.5,1,3.5,1,3.5,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,3,23.8,0,0,3,20,3,16.5,2,...,0,0,1,7.6,4,22.4,2,13.8,1,5.3
66,Volusia,50,8.8,62,12.1,55,9.4,56,11.9,46,...,54,10,50,9.9,46,8.6,49,8.8,38,7.5
67,Wakulla,2,5.7,1,2.8,3,9.9,0,0,1,...,0,0,1,2.7,1,2.7,3,11.3,2,6.6
68,Walton,4,5.1,6,7.7,4,5.5,4,6.8,4,...,3,5.5,4,7.2,0,0,4,5.1,8,11.7
69,Washington,0,0,1,3.8,5,18.9,3,12.2,3,...,1,4.9,1,3.7,1,4.2,0,0,2,7.1

In [3]:
Ten_data= new_data_df.drop([0,1,2])
Ten_data

,county,2020 Count,2020 Rate,2019 Count,2019 Rate,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,...,2015 Count,2015 Rate,2014 Count,2014 Rate,2013 Count,2013 Rate,2012 Count,2012 Rate,2011 Count,2011 Rate
3,Alachua,16,6.5,18,6.6,22,9.3,17,6.4,12,...,16,6.2,15,5.1,15,6.3,18,7.9,13,5.3
4,Baker,2,7.5,1,3.2,1,3.6,0,0,1,...,1,3.5,3,12.5,1,3.5,1,3.5,0,0
5,Bay,18,10.2,12,6.3,18,9.7,23,12.5,16,...,17,9.6,15,8.6,10,6.2,17,8.9,9,5.4
6,Bradford,4,15,1,4.3,2,6.8,1,2.3,1,...,6,25.2,2,8.3,3,10,3,11,0,0
7,Brevard,41,6.3,70,11,61,10.1,63,9.9,68,...,58,9.7,50,8.1,55,9.6,63,11,37,6.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,3,23.8,0,0,3,20,3,16.5,2,...,0,0,1,7.6,4,22.4,2,13.8,1,5.3
66,Volusia,50,8.8,62,12.1,55,9.4,56,11.9,46,...,54,10,50,9.9,46,8.6,49,8.8,38,7.5
67,Wakulla,2,5.7,1,2.8,3,9.9,0,0,1,...,0,0,1,2.7,1,2.7,3,11.3,2,6.6
68,Walton,4,5.1,6,7.7,4,5.5,4,6.8,4,...,3,5.5,4,7.2,0,0,4,5.1,8,11.7
69,Washington,0,0,1,3.8,5,18.9,3,12.2,3,...,1,4.9,1,3.7,1,4.2,0,0,2,7.1

In [4]:
# Check for null values
Ten_data.isnull().sum()

county        0
2020 Count    0
2020 Rate     0
2019 Count    0
2019 Rate     0
2018 Count    0
2018 Rate     0
2017 Count    0
2017 Rate     0
2016 Count    0
2016 Rate     0
2015 Count    0
2015 Rate     0
2014 Count    0
2014 Rate     0
2013 Count    0
2013 Rate     0
2012 Count    0
2012 Rate     0
2011 Count    0
2011 Rate     0
dtype: int64

In [5]:
#Export new dataframe to CSV file
#Ten_data.to_csv("Clean Death Viewer Ten Years Report.csv")

# Create new dataframe pivdatarate

In [6]:
Ten_data.columns = ['Placeholder', 
                '2020 Count', '2020 Rate', 
                '2019 Count', '2019 Rate',
                '2018 Count', '2018 Rate',
                '2017 Count', '2017 Rate',
                '2016 Count', '2016 Rate',
                '2015 Count', '2015 Rate',
                '2014 Count', '2014 Rate',
                '2013 Count', '2013 Rate',
                '2012 Count', '2012 Rate',
                '2011 Count', '2011 Rate',]

In [7]:
# Drop all rows containing Count
onlyrate = Ten_data[Ten_data.columns.drop(list(Ten_data.filter(regex='Count')))]

In [8]:
#Rename columns with only years.
onlyrate.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', 
                    '2012', '2011']
onlyrate.columns

Index(['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011'],
      dtype='object')

In [9]:
#Unpivot the columns to create a Years column
pivdatarate = pd.melt(onlyrate, 
            id_vars='County', 
            value_vars=list(onlyrate.columns[1:]),
            var_name='Years', 
            value_name='Rate')
  
pivdatarate

         County Years  Rate
0       Alachua  2020   6.5
1         Baker  2020   7.5
2           Bay  2020  10.2
3      Bradford  2020    15
4       Brevard  2020   6.3
..          ...   ...   ...
665       Union  2011   5.3
666     Volusia  2011   7.5
667     Wakulla  2011   6.6
668      Walton  2011  11.7
669  Washington  2011   7.1

[670 rows x 3 columns]

In [10]:
#Check it
pivdatarate.count()

County    670
Years     670
Rate      670
dtype: int64

# Create new dataframe pivdatacount

In [11]:
# Drop all rows containing Rate
onlycount = Ten_data[Ten_data.columns.drop(list(Ten_data.filter(regex='Rate')))]

In [12]:
#Rename columns with only years.
onlycount.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', 
                    '2012', '2011']
onlycount.columns

Index(['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011'],
      dtype='object')

In [13]:
#Unpivot the columns to create a Years column
pivdatacount = pd.melt(onlycount, 
            id_vars='County', 
            value_vars=list(onlycount.columns[1:]), # list of days of the week
            var_name='Years', 
            value_name='Count')
  
pivdatacount

         County Years Count
0       Alachua  2020    16
1         Baker  2020     2
2           Bay  2020    18
3      Bradford  2020     4
4       Brevard  2020    41
..          ...   ...   ...
665       Union  2011     1
666     Volusia  2011    38
667     Wakulla  2011     2
668      Walton  2011     8
669  Washington  2011     2

[670 rows x 3 columns]

# Merge to create one dataframe

In [14]:
#Merge pivdatarate with pivdatacount to make one dataframe
merge_df = pd.merge(pivdatarate, pivdatacount)
merge_df

         County Years  Rate Count
0       Alachua  2020   6.5    16
1         Baker  2020   7.5     2
2           Bay  2020  10.2    18
3      Bradford  2020    15     4
4       Brevard  2020   6.3    41
..          ...   ...   ...   ...
665       Union  2011   5.3     1
666     Volusia  2011   7.5    38
667     Wakulla  2011   6.6     2
668      Walton  2011  11.7     8
669  Washington  2011   7.1     2

[670 rows x 4 columns]

In [15]:
merge_df['County'] = merge_df['County'].str.replace('Desoto', 'DeSoto')

In [16]:
#Export new dataframe to CSV file
merge_df.to_csv("Clean Death Viewer Ten Years Report.csv", encoding='utf-8', index=False)