# Count and Rate Cleanup

In [1]:
#import dependencies
import pandas as pd

In [2]:
# import data
data = pd.read_excel('./floridasuicidecountandrate.xlsx')

In [3]:
#Check it
data.head()

,"Age-adjusted Suicide Deaths, Rate Per 100,000 Population",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,3113,13.1032,3427,14.4932,3552,15.3232,3187,14.0668,3122,...,3152,14.4468,2961,13.7594,2892,13.7521,2922,14.0801,2765,13.4785
3,Alachua,33,12.1821,31,11.9216,42,16.5333,32,12.5505,32,...,31,12.9086,37,13.5168,31,12.8312,35,16.0362,26,10.4791
4,Baker,4,14.9891,5,16.0741,5,18.4139,2,7.22945,5,...,3,9.21712,5,19.1117,1,3.49311,3,10.6525,3,12.976

In [4]:
# Rename Columns for easier cleanup
data.columns = ['County', 
                '2020 Count', '2020 Rate', 
                '2019 Count', '2019 Rate',
                '2018 Count', '2018 Rate',
                '2017 Count', '2017 Rate',
                '2016 Count', '2016 Rate',
                '2015 Count', '2015 Rate',
                '2014 Count', '2014 Rate',
                '2013 Count', '2013 Rate',
                '2012 Count', '2012 Rate',
                '2011 Count', '2011 Rate',]

In [5]:
#Shift up two rows to get rid of useless rows
data = data.shift(-2)

In [6]:
#Check it again
data.head()

,County,2020 Count,2020 Rate,2019 Count,2019 Rate,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,...,2015 Count,2015 Rate,2014 Count,2014 Rate,2013 Count,2013 Rate,2012 Count,2012 Rate,2011 Count,2011 Rate
0,Florida,3113,13.1032,3427,14.4932,3552,15.3232,3187,14.0668,3122,...,3152,14.4468,2961,13.7594,2892,13.7521,2922,14.0801,2765,13.4785
1,Alachua,33,12.1821,31,11.9216,42,16.5333,32,12.5505,32,...,31,12.9086,37,13.5168,31,12.8312,35,16.0362,26,10.4791
2,Baker,4,14.9891,5,16.0741,5,18.4139,2,7.22945,5,...,3,9.21712,5,19.1117,1,3.49311,3,10.6525,3,12.976
3,Bay,41,22.5762,35,17.9224,51,23.8905,44,22.9014,45,...,37,20.1118,43,24.16,35,18.3986,37,20.0608,33,18.7026
4,Bradford,6,20.6755,6,22.3829,5,16.0456,2,4.66686,1,...,7,28.2464,3,11.7369,6,19.6704,7,23.0869,5,15.5833

In [7]:
data['County'] = data['County'].str.replace('Saint Johns', 'St. Johns')
data['County'] = data['County'].str.replace('Saint Lucie', 'St. Lucie')
data['County'] = data['County'].str.replace('Desoto', 'DeSoto')

In [8]:
print(list(data['County']))

['Florida', 'Alachua', 'Baker', 'Bay', 'Bradford', 'Brevard', 'Broward', 'Calhoun', 'Charlotte', 'Citrus', 'Clay', 'Collier', 'Columbia', 'Miami-Dade', 'DeSoto', 'Dixie', 'Duval', 'Escambia', 'Flagler', 'Franklin', 'Gadsden', 'Gilchrist', 'Glades', 'Gulf', 'Hamilton', 'Hardee', 'Hendry', 'Hernando', 'Highlands', 'Hillsborough', 'Holmes', 'Indian River', 'Jackson', 'Jefferson', 'Lafayette', 'Lake', 'Lee', 'Leon', 'Levy', 'Liberty', 'Madison', 'Manatee', 'Marion', 'Martin', 'Monroe', 'Nassau', 'Okaloosa', 'Okeechobee', 'Orange', 'Osceola', 'Palm Beach', 'Pasco', 'Pinellas', 'Polk', 'Putnam', 'St. Johns', 'St. Lucie', 'Santa Rosa', 'Sarasota', 'Seminole', 'Sumter', 'Suwannee', 'Taylor', 'Union', 'Volusia', 'Wakulla', 'Walton', 'Washington', nan, nan]

# Create new dataframe only containing count

In [9]:
onlycount = data.copy()

In [10]:
# Drop all rows containing rate
onlycount = onlycount[onlycount.columns.drop(list(data.filter(regex='Rate')))]

In [11]:
#Check it
onlycount.head()

,County,2020 Count,2019 Count,2018 Count,2017 Count,2016 Count,2015 Count,2014 Count,2013 Count,2012 Count,2011 Count
0,Florida,3113,3427,3552,3187,3122,3152,2961,2892,2922,2765
1,Alachua,33,31,42,32,32,31,37,31,35,26
2,Baker,4,5,5,2,5,3,5,1,3,3
3,Bay,41,35,51,44,45,37,43,35,37,33
4,Bradford,6,6,5,2,1,7,3,6,7,5

In [12]:
#Rename columns with only years.
onlycount.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011']

In [13]:
#Check it
onlycount.head()

     County  2020  2019  2018  2017  2016  2015  2014  2013  2012  2011
0   Florida  3113  3427  3552  3187  3122  3152  2961  2892  2922  2765
1   Alachua    33    31    42    32    32    31    37    31    35    26
2     Baker     4     5     5     2     5     3     5     1     3     3
3       Bay    41    35    51    44    45    37    43    35    37    33
4  Bradford     6     6     5     2     1     7     3     6     7     5

In [14]:
#Unpivot the columns to create a Years column
pivdata = pd.melt(onlycount, 
            id_vars='County', 
            value_vars=list(onlycount.columns[1:]), # list of days of the week
            var_name='Years', 
            value_name='Count')

In [15]:
#Drop NA
pivdata = pivdata.dropna()

In [16]:
#Check it
pivdata.count()

County    680
Years     680
Count     680
dtype: int64

In [17]:
pivdata.to_csv(r'./Flsuicidecountonly.csv', encoding='utf-8', index=False)

# Create new dataframe only containing rate

In [51]:
onlyrate = data.copy()

In [52]:
onlyrate.columns = ['Placeholder', 
                '2020 Count', '2020 Rate', 
                '2019 Count', '2019 Rate',
                '2018 Count', '2018 Rate',
                '2017 Count', '2017 Rate',
                '2016 Count', '2016 Rate',
                '2015 Count', '2015 Rate',
                '2014 Count', '2014 Rate',
                '2013 Count', '2013 Rate',
                '2012 Count', '2012 Rate',
                '2011 Count', '2011 Rate',]

In [53]:
onlyrate.columns

Index(['Placeholder', '2020 Count', '2020 Rate', '2019 Count', '2019 Rate',
       '2018 Count', '2018 Rate', '2017 Count', '2017 Rate', '2016 Count',
       '2016 Rate', '2015 Count', '2015 Rate', '2014 Count', '2014 Rate',
       '2013 Count', '2013 Rate', '2012 Count', '2012 Rate', '2011 Count',
       '2011 Rate'],
      dtype='object')

In [54]:
# Drop all rows containing Count
onlyrate = onlyrate[onlyrate.columns.drop(list(onlyrate.filter(regex='Count')))]

In [55]:
#Rename columns with only years.
onlyrate.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011']

In [56]:
print(list(onlyrate.columns))

['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011']

In [57]:
#Unpivot the columns to create a Years column
pivdatarate = pd.melt(onlyrate, 
            id_vars='County', 
            value_vars=list(onlyrate.columns[1:]), # list of days of the week
            var_name='Years', 
            value_name='Rate')

In [58]:
pivdatarate.head()

     County Years     Rate
0   Florida  2020  13.1032
1   Alachua  2020  12.1821
2     Baker  2020  14.9891
3       Bay  2020  22.5762
4  Bradford  2020  20.6755

In [59]:
#Drop NA
pivdatarate = pivdatarate.dropna()

In [60]:
#Check it
pivdatarate.count()

County    680
Years     680
Rate      680
dtype: int64

In [61]:
pivdatarate.to_csv(r'./Flsuiciderateonly.csv', encoding='utf-8', index=False)