In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
data = "floridasuicidefemale.csv"

# Read the data into a Pandas DataFrame
data_df = pd.read_csv(data)

# Check data
data_df.head(10)

,"Age-adjusted Suicide Deaths, Rate Per 100,000 Population, Female",1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,707,6,780,6.6,767,6.6,713,6.3,777,...,740,6.8,684,6.2,686,6.5,709,6.8,585,5.7
3,Alachua,11,8.2,8,4.8,12,10.5,5,3.5,7,...,10,7.3,7,5.1,11,8.6,11,9.8,8,6.3
4,Baker,1,7.9,2,14.9,1,5.2,0,0,0,...,2,13.5,2,17.6,1,7.6,1,7.4,2,16.9
5,Bay,9,9.6,6,5.7,9,8.3,12,11.5,14,...,9,9.3,10,11.3,4,5.1,9,8.8,7,8.4
6,Bradford,2,9.5,2,16,0,0,0,0,0,...,0,0,1,9.4,2,15,3,28.4,2,17
7,Brevard,25,7.4,35,11.4,37,10.9,34,9.4,38,...,39,13.5,27,8.3,32,11.1,28,8.7,21,7
8,Broward,53,5.3,49,4.6,50,4.5,55,5.4,64,...,50,4.6,49,4.7,52,5.3,57,5.8,48,4.9
9,Calhoun,1,17.4,0,0,1,20.6,3,35.4,1,...,1,18.6,0,0,0,0,0,0,1,18.3

# Clean Data

In [2]:
# rename columns
new_data_df= data_df.rename(columns={'Age-adjusted Suicide Deaths, Rate Per 100,000 Population, Female':'county',
                                           '1':'2020 Count', '2':'2020 Rate', '3':'2019 Count', 
                                           '4':'2019 Rate', '5':'2018 Count', '6':'2018 Rate', 
                        '7':'2017 Count', '8':'2017 Rate', '9':'2016 Count', '10':'2016 Rate', '11':'2015 Count', 
                        '12':'2015 Rate', '13':'2014 Count', '14':'2014 Rate', '15':'2013 Count', '16':'2013 Rate', 
                        '17':'2012 Count', '18':'2012 Rate', '19':'2011 Count', '20':'2011 Rate' })

new_data_df

,county,2020 Count,2020 Rate,2019 Count,2019 Rate,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,...,2015 Count,2015 Rate,2014 Count,2014 Rate,2013 Count,2013 Rate,2012 Count,2012 Rate,2011 Count,2011 Rate
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,707,6,780,6.6,767,6.6,713,6.3,777,...,740,6.8,684,6.2,686,6.5,709,6.8,585,5.7
3,Alachua,11,8.2,8,4.8,12,10.5,5,3.5,7,...,10,7.3,7,5.1,11,8.6,11,9.8,8,6.3
4,Baker,1,7.9,2,14.9,1,5.2,0,0,0,...,2,13.5,2,17.6,1,7.6,1,7.4,2,16.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,0,0,0,0,2,51.8,0,0,2,...,0,0,0,0,1,17.3,1,16.5,1,15.9
66,Volusia,31,10.2,23,8.7,25,8.6,27,10.9,32,...,27,10.3,24,8.3,37,13.6,33,11.5,17,6.6
67,Wakulla,2,13.7,1,6.5,3,24.1,2,13.4,1,...,0,0,1,6.5,2,14.7,3,25.4,1,6.2
68,Walton,4,7.7,1,1.5,1,1.5,2,7.9,1,...,2,8.9,2,9.4,2,5.1,3,7.3,3,10.1
69,Washington,1,8.9,1,5.9,2,13.2,0,0,1,...,0,0,0,0,0,0,3,29.8,2,13.5

In [3]:
female_data= new_data_df.drop([0,1,2])
female_data

,county,2020 Count,2020 Rate,2019 Count,2019 Rate,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,...,2015 Count,2015 Rate,2014 Count,2014 Rate,2013 Count,2013 Rate,2012 Count,2012 Rate,2011 Count,2011 Rate
3,Alachua,11,8.2,8,4.8,12,10.5,5,3.5,7,...,10,7.3,7,5.1,11,8.6,11,9.8,8,6.3
4,Baker,1,7.9,2,14.9,1,5.2,0,0,0,...,2,13.5,2,17.6,1,7.6,1,7.4,2,16.9
5,Bay,9,9.6,6,5.7,9,8.3,12,11.5,14,...,9,9.3,10,11.3,4,5.1,9,8.8,7,8.4
6,Bradford,2,9.5,2,16,0,0,0,0,0,...,0,0,1,9.4,2,15,3,28.4,2,17
7,Brevard,25,7.4,35,11.4,37,10.9,34,9.4,38,...,39,13.5,27,8.3,32,11.1,28,8.7,21,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,0,0,0,0,2,51.8,0,0,2,...,0,0,0,0,1,17.3,1,16.5,1,15.9
66,Volusia,31,10.2,23,8.7,25,8.6,27,10.9,32,...,27,10.3,24,8.3,37,13.6,33,11.5,17,6.6
67,Wakulla,2,13.7,1,6.5,3,24.1,2,13.4,1,...,0,0,1,6.5,2,14.7,3,25.4,1,6.2
68,Walton,4,7.7,1,1.5,1,1.5,2,7.9,1,...,2,8.9,2,9.4,2,5.1,3,7.3,3,10.1
69,Washington,1,8.9,1,5.9,2,13.2,0,0,1,...,0,0,0,0,0,0,3,29.8,2,13.5

In [4]:
# Check for null values
female_data.isnull().sum()

county        0
2020 Count    0
2020 Rate     0
2019 Count    0
2019 Rate     0
2018 Count    0
2018 Rate     0
2017 Count    0
2017 Rate     0
2016 Count    0
2016 Rate     0
2015 Count    0
2015 Rate     0
2014 Count    0
2014 Rate     0
2013 Count    0
2013 Rate     0
2012 Count    0
2012 Rate     0
2011 Count    0
2011 Rate     0
dtype: int64

In [5]:
#Export new dataframe to CSV file
#female_data.to_csv("Clean Florida Suicide Female.csv")

# Create new dataframe pivdatarate

In [6]:
female_data.columns = ['Placeholder', 
                '2020 Count', '2020 Rate', 
                '2019 Count', '2019 Rate',
                '2018 Count', '2018 Rate',
                '2017 Count', '2017 Rate',
                '2016 Count', '2016 Rate',
                '2015 Count', '2015 Rate',
                '2014 Count', '2014 Rate',
                '2013 Count', '2013 Rate',
                '2012 Count', '2012 Rate',
                '2011 Count', '2011 Rate',]

In [7]:
# Drop all rows containing Count
onlyrate = female_data[female_data.columns.drop(list(female_data.filter(regex='Count')))]

In [8]:
#Rename columns with only years.
onlyrate.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', 
                    '2012', '2011']
onlyrate.columns

Index(['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011'],
      dtype='object')

In [9]:
#Unpivot the columns to create a Years column
pivdatarate = pd.melt(onlyrate, 
            id_vars='County', 
            value_vars=list(onlyrate.columns[1:]), 
            var_name='Years', 
            value_name='Rate')
  
pivdatarate

         County Years  Rate
0       Alachua  2020   8.2
1         Baker  2020   7.9
2           Bay  2020   9.6
3      Bradford  2020   9.5
4       Brevard  2020   7.4
..          ...   ...   ...
665       Union  2011  15.9
666     Volusia  2011   6.6
667     Wakulla  2011   6.2
668      Walton  2011  10.1
669  Washington  2011  13.5

[670 rows x 3 columns]

In [10]:
#Check it
pivdatarate.count()

County    670
Years     670
Rate      670
dtype: int64

# Create new dataframe pivdatacount

In [11]:
# Drop all rows containing Rate
onlycount = female_data[female_data.columns.drop(list(female_data.filter(regex='Rate')))]

In [12]:
#Rename columns with only years.
onlycount.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', 
                    '2012', '2011']
onlycount.columns

Index(['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011'],
      dtype='object')

In [13]:
#Unpivot the columns to create a Years column
pivdatacount = pd.melt(onlycount, 
            id_vars='County', 
            value_vars=list(onlycount.columns[1:]), # list of days of the week
            var_name='Years', 
            value_name='Count')
  
pivdatacount

         County Years Count
0       Alachua  2020    11
1         Baker  2020     1
2           Bay  2020     9
3      Bradford  2020     2
4       Brevard  2020    25
..          ...   ...   ...
665       Union  2011     1
666     Volusia  2011    17
667     Wakulla  2011     1
668      Walton  2011     3
669  Washington  2011     2

[670 rows x 3 columns]

# Merge to create one dataframe

In [14]:
#Merge pivdatarate with pivdatacount to make one dataframe
merge_df = pd.merge(pivdatarate, pivdatacount)
merge_df

         County Years  Rate Count
0       Alachua  2020   8.2    11
1         Baker  2020   7.9     1
2           Bay  2020   9.6     9
3      Bradford  2020   9.5     2
4       Brevard  2020   7.4    25
..          ...   ...   ...   ...
665       Union  2011  15.9     1
666     Volusia  2011   6.6    17
667     Wakulla  2011   6.2     1
668      Walton  2011  10.1     3
669  Washington  2011  13.5     2

[670 rows x 4 columns]

In [15]:
merge_df['County'] = merge_df['County'].str.replace('Desoto', 'DeSoto')

In [16]:
#Add Gender column using  df.insert(location, column_name, list_of_values)
merge_df.insert(2, 'Gender', "Female")
merge_df

         County Years  Gender  Rate Count
0       Alachua  2020  Female   8.2    11
1         Baker  2020  Female   7.9     1
2           Bay  2020  Female   9.6     9
3      Bradford  2020  Female   9.5     2
4       Brevard  2020  Female   7.4    25
..          ...   ...     ...   ...   ...
665       Union  2011  Female  15.9     1
666     Volusia  2011  Female   6.6    17
667     Wakulla  2011  Female   6.2     1
668      Walton  2011  Female  10.1     3
669  Washington  2011  Female  13.5     2

[670 rows x 5 columns]

In [17]:
#Export new dataframe to CSV file
female_data.to_csv("Clean Florida Suicide Female.csv")