In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
data = "floridasuicidemale.csv"

# Read the data into a Pandas DataFrame
data_df = pd.read_csv(data)

# Check data
data_df.head(10)

,"Age-adjusted Suicide Deaths, Rate Per 100,000 Population, Male",1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"2,406",20.7,"2,647",23,"2,785",24.7,"2,474",22.5,"2,345",...,"2,412",22.8,"2,277",21.9,"2,206",21.6,"2,213",22,"2,180",21.9
3,Alachua,22,17,23,19.4,30,23.7,27,22.8,25,...,21,19.2,30,23.7,20,17.4,24,22.6,18,15.6
4,Baker,3,20.8,3,19.8,4,28.7,2,13.6,5,...,1,5.3,3,21.2,0,0,2,13.8,1,12.2
5,Bay,32,35.6,29,30.5,42,40.5,32,34.6,31,...,28,31.1,33,37.2,31,32.3,28,31.4,26,29.2
6,Bradford,4,24.7,4,28.1,5,28.7,2,9.2,1,...,7,49.9,2,13.9,4,23.4,4,26.5,3,15.2
7,Brevard,92,26.6,102,28.7,91,28.9,107,33.6,96,...,100,31.5,87,27,94,32.5,95,32.9,82,27.7
8,Broward,169,16.4,192,18.5,210,21.3,162,16.9,179,...,170,18.3,165,17.3,158,16.9,180,19.5,185,20.1
9,Calhoun,0,0,1,10.7,1,9.8,0,0,1,...,0,0,1,13.4,0,0,3,31.6,3,32.4

# Clean Data

In [2]:
# rename columns
new_data_df= data_df.rename(columns={'Age-adjusted Suicide Deaths, Rate Per 100,000 Population, Male':'county',
                                           '1':'2020 Count', '2':'2020 Rate', '3':'2019 Count', 
                                           '4':'2019 Rate', '5':'2018 Count', '6':'2018 Rate', 
                        '7':'2017 Count', '8':'2017 Rate', '9':'2016 Count', '10':'2016 Rate', '11':'2015 Count', 
                        '12':'2015 Rate', '13':'2014 Count', '14':'2014 Rate', '15':'2013 Count', '16':'2013 Rate', 
                        '17':'2012 Count', '18':'2012 Rate', '19':'2011 Count', '20':'2011 Rate' })

new_data_df

,county,2020 Count,2020 Rate,2019 Count,2019 Rate,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,...,2015 Count,2015 Rate,2014 Count,2014 Rate,2013 Count,2013 Rate,2012 Count,2012 Rate,2011 Count,2011 Rate
0,NaN,2020,NaN,2019,NaN,2018,NaN,2017,NaN,2016,...,2015,NaN,2014,NaN,2013,NaN,2012,NaN,2011,NaN
1,County,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,...,Count,Rate,Count,Rate,Count,Rate,Count,Rate,Count,Rate
2,Florida,"2,406",20.7,"2,647",23,"2,785",24.7,"2,474",22.5,"2,345",...,"2,412",22.8,"2,277",21.9,"2,206",21.6,"2,213",22,"2,180",21.9
3,Alachua,22,17,23,19.4,30,23.7,27,22.8,25,...,21,19.2,30,23.7,20,17.4,24,22.6,18,15.6
4,Baker,3,20.8,3,19.8,4,28.7,2,13.6,5,...,1,5.3,3,21.2,0,0,2,13.8,1,12.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,5,51.8,1,8.6,1,8,4,28,4,...,3,51,1,11,5,44.3,1,11,0,0
66,Volusia,87,29.2,105,34.4,100,31.1,96,36.6,71,...,97,35.2,82,30.9,68,24.5,88,30.7,85,32.2
67,Wakulla,3,14.7,3,13,4,22.3,6,31.8,6,...,4,29.2,5,26.4,3,28.8,4,29.4,7,41.8
68,Walton,5,14.2,13,33.8,9,23.6,10,26.2,14,...,9,30.5,7,18.6,11,31.1,10,27.6,13,35.5
69,Washington,4,25.8,3,22.7,7,48.7,5,35.4,7,...,3,23.5,4,26.8,1,6.7,3,25.3,7,48

In [3]:
male_data= new_data_df.drop([0,1,2])
male_data

,county,2020 Count,2020 Rate,2019 Count,2019 Rate,2018 Count,2018 Rate,2017 Count,2017 Rate,2016 Count,...,2015 Count,2015 Rate,2014 Count,2014 Rate,2013 Count,2013 Rate,2012 Count,2012 Rate,2011 Count,2011 Rate
3,Alachua,22,17,23,19.4,30,23.7,27,22.8,25,...,21,19.2,30,23.7,20,17.4,24,22.6,18,15.6
4,Baker,3,20.8,3,19.8,4,28.7,2,13.6,5,...,1,5.3,3,21.2,0,0,2,13.8,1,12.2
5,Bay,32,35.6,29,30.5,42,40.5,32,34.6,31,...,28,31.1,33,37.2,31,32.3,28,31.4,26,29.2
6,Bradford,4,24.7,4,28.1,5,28.7,2,9.2,1,...,7,49.9,2,13.9,4,23.4,4,26.5,3,15.2
7,Brevard,92,26.6,102,28.7,91,28.9,107,33.6,96,...,100,31.5,87,27,94,32.5,95,32.9,82,27.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,Union,5,51.8,1,8.6,1,8,4,28,4,...,3,51,1,11,5,44.3,1,11,0,0
66,Volusia,87,29.2,105,34.4,100,31.1,96,36.6,71,...,97,35.2,82,30.9,68,24.5,88,30.7,85,32.2
67,Wakulla,3,14.7,3,13,4,22.3,6,31.8,6,...,4,29.2,5,26.4,3,28.8,4,29.4,7,41.8
68,Walton,5,14.2,13,33.8,9,23.6,10,26.2,14,...,9,30.5,7,18.6,11,31.1,10,27.6,13,35.5
69,Washington,4,25.8,3,22.7,7,48.7,5,35.4,7,...,3,23.5,4,26.8,1,6.7,3,25.3,7,48

In [4]:
# Check for null values
male_data.isnull().sum()

county        0
2020 Count    0
2020 Rate     0
2019 Count    0
2019 Rate     0
2018 Count    0
2018 Rate     0
2017 Count    0
2017 Rate     0
2016 Count    0
2016 Rate     0
2015 Count    0
2015 Rate     0
2014 Count    0
2014 Rate     0
2013 Count    0
2013 Rate     0
2012 Count    0
2012 Rate     0
2011 Count    0
2011 Rate     0
dtype: int64

In [5]:
#Export new dataframe to CSV file
#male_data.to_csv("Clean Florida Suicide Male.csv")

# Create new dataframe pivdatarate

In [6]:
male_data.columns = ['Placeholder', 
                '2020 Count', '2020 Rate', 
                '2019 Count', '2019 Rate',
                '2018 Count', '2018 Rate',
                '2017 Count', '2017 Rate',
                '2016 Count', '2016 Rate',
                '2015 Count', '2015 Rate',
                '2014 Count', '2014 Rate',
                '2013 Count', '2013 Rate',
                '2012 Count', '2012 Rate',
                '2011 Count', '2011 Rate',]

In [7]:
# Drop all rows containing Count
onlyrate = male_data[male_data.columns.drop(list(male_data.filter(regex='Count')))]

In [8]:
#Rename columns with only years.
onlyrate.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', 
                    '2012', '2011']
onlyrate.columns

Index(['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011'],
      dtype='object')

In [9]:
#Unpivot the columns to create a Years column
pivdatarate = pd.melt(onlyrate, 
            id_vars='County', 
            value_vars=list(onlyrate.columns[1:]), 
            var_name='Years', 
            value_name='Rate')
  
pivdatarate

         County Years  Rate
0       Alachua  2020    17
1         Baker  2020  20.8
2           Bay  2020  35.6
3      Bradford  2020  24.7
4       Brevard  2020  26.6
..          ...   ...   ...
665       Union  2011     0
666     Volusia  2011  32.2
667     Wakulla  2011  41.8
668      Walton  2011  35.5
669  Washington  2011    48

[670 rows x 3 columns]

In [10]:
#Check it
pivdatarate.count()

County    670
Years     670
Rate      670
dtype: int64

# Create new dataframe pivdatacount

In [11]:
# Drop all rows containing Rate
onlycount = male_data[male_data.columns.drop(list(male_data.filter(regex='Rate')))]

In [12]:
#Rename columns with only years.
onlycount.columns = ['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', 
                    '2012', '2011']
onlycount.columns

Index(['County', '2020', '2019', '2018', '2017', '2016', '2015', '2014',
       '2013', '2012', '2011'],
      dtype='object')

In [13]:
#Unpivot the columns to create a Years column
pivdatacount = pd.melt(onlycount, 
            id_vars='County', 
            value_vars=list(onlycount.columns[1:]), # list of days of the week
            var_name='Years', 
            value_name='Count')
  
pivdatacount

         County Years Count
0       Alachua  2020    22
1         Baker  2020     3
2           Bay  2020    32
3      Bradford  2020     4
4       Brevard  2020    92
..          ...   ...   ...
665       Union  2011     0
666     Volusia  2011    85
667     Wakulla  2011     7
668      Walton  2011    13
669  Washington  2011     7

[670 rows x 3 columns]

# Merge to create one dataframe

In [14]:
#Merge pivdatarate with pivdatacount to make one dataframe
merge_df = pd.merge(pivdatarate, pivdatacount)
merge_df

         County Years  Rate Count
0       Alachua  2020    17    22
1         Baker  2020  20.8     3
2           Bay  2020  35.6    32
3      Bradford  2020  24.7     4
4       Brevard  2020  26.6    92
..          ...   ...   ...   ...
665       Union  2011     0     0
666     Volusia  2011  32.2    85
667     Wakulla  2011  41.8     7
668      Walton  2011  35.5    13
669  Washington  2011    48     7

[670 rows x 4 columns]

In [15]:
merge_df['County'] = merge_df['County'].str.replace('Desoto', 'DeSoto')

In [16]:
#Add Gender column using  df.insert(location, column_name, list_of_values)
merge_df.insert(2, 'Gender', "Male")
merge_df

         County Years Gender  Rate Count
0       Alachua  2020   Male    17    22
1         Baker  2020   Male  20.8     3
2           Bay  2020   Male  35.6    32
3      Bradford  2020   Male  24.7     4
4       Brevard  2020   Male  26.6    92
..          ...   ...    ...   ...   ...
665       Union  2011   Male     0     0
666     Volusia  2011   Male  32.2    85
667     Wakulla  2011   Male  41.8     7
668      Walton  2011   Male  35.5    13
669  Washington  2011   Male    48     7

[670 rows x 5 columns]

In [17]:
#Export new dataframe to CSV file
#merge_df.to_csv("Clean Florida Suicide Male.csv")