In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
data = "Resident Deaths by Residence County by Year.xlsx"

# Read the data into a Pandas DataFrame
data_df = pd.read_excel(data)

# Check data
data_df.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Resident Deaths by Residence County by Year,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths
2,Year,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,Total
3,Alachua,"1,723","1,703","1,799","1,832","1,882","1,946","1,936","2,030","2,011","2,306","19,168"
4,Baker,222,235,228,213,236,247,270,284,262,300,"2,497"
5,Bay,"1,559","1,633","1,808","1,897","1,866","1,923","2,060","2,011","1,873","2,131","18,761"
6,Bradford,268,278,292,288,300,311,345,335,310,353,"3,080"
7,Brevard,"6,117","6,260","6,481","6,693","6,945","7,313","7,604","7,609","7,617","8,369","71,008"
8,Broward,"14,123","14,299","14,144","14,344","14,654","15,272","15,406","15,164","15,235","17,952","150,593"
9,Calhoun,160,139,150,175,161,184,186,199,165,210,"1,729"

In [2]:
# Drop last row. Data can generate the total in other ways so we wont need it.
data_df = data_df.drop('Unnamed: 11', 1)
data_df.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Resident Deaths by Residence County by Year,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths,Resident Deaths
2,Year,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
3,Alachua,"1,723","1,703","1,799","1,832","1,882","1,946","1,936","2,030","2,011","2,306"
4,Baker,222,235,228,213,236,247,270,284,262,300

In [3]:
#Remove useless top rows
data_df = data_df.shift(-3)
data_df.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Resident Deaths by Residence County by Year,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,Alachua,"1,723","1,703","1,799","1,832","1,882","1,946","1,936","2,030","2,011","2,306"
1,Baker,222,235,228,213,236,247,270,284,262,300
2,Bay,"1,559","1,633","1,808","1,897","1,866","1,923","2,060","2,011","1,873","2,131"
3,Bradford,268,278,292,288,300,311,345,335,310,353
4,Brevard,"6,117","6,260","6,481","6,693","6,945","7,313","7,604","7,609","7,617","8,369"

In [4]:
#Remove useless bottom rows
data_df = data_df.loc[:67]
data_df.tail(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Resident Deaths by Residence County by Year,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
58,Seminole,"2,836","2,989","2,976","3,197","3,351","3,431","3,594","3,574","3,533","4,008"
59,Sumter,"1,237","1,288","1,404","1,530","1,694","1,847","1,921","2,007","2,084","2,405"
60,Suwannee,526,542,513,576,572,558,611,559,580,682
61,Taylor,219,249,234,242,253,280,238,286,262,340
62,Union,183,176,221,223,253,234,240,249,251,305
63,Volusia,"6,018","6,290","6,347","6,695","6,885","7,008","7,445","7,343","7,406","8,242"
64,Wakulla,246,239,257,260,245,304,284,288,298,389
65,Walton,516,518,568,578,576,636,669,742,678,807
66,Washington,268,250,263,278,288,331,326,347,372,350
67,Unknown,380,82,69,272,141,139,84,85,95,158

In [5]:
# Rename Columns
data_df.columns = ['County','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020']
data_df.head(5)

,County,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Alachua,"1,723","1,703","1,799","1,832","1,882","1,946","1,936","2,030","2,011","2,306"
1,Baker,222,235,228,213,236,247,270,284,262,300
2,Bay,"1,559","1,633","1,808","1,897","1,866","1,923","2,060","2,011","1,873","2,131"
3,Bradford,268,278,292,288,300,311,345,335,310,353
4,Brevard,"6,117","6,260","6,481","6,693","6,945","7,313","7,604","7,609","7,617","8,369"

In [6]:
#Unpivot the columns to create a Years column
pivdata = pd.melt(data_df, 
            id_vars='County', 
            value_vars=list(data_df.columns[1:]), 
            var_name='Years', 
            value_name='Death Count')

In [7]:
# Check it
pivdata.head()

     County Years Death Count
0   Alachua  2011       1,723
1     Baker  2011         222
2       Bay  2011       1,559
3  Bradford  2011         268
4   Brevard  2011       6,117

In [8]:
# Count it 
pivdata.count()

County         680
Years          680
Death Count    680
dtype: int64

In [9]:
pivdata.to_csv(r'./Fldeathbycounty.csv', encoding='utf-8', index=False)