In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
survey_data = "High School Survey all years.csv"

# Read the data into a Pandas DataFrame
high_data_df = pd.read_csv(survey_data)

# Check data
high_data_df.head(10)

,sitecode,sitename,sitetype,sitetypenum,year,survyear,weight,stratum,PSU,record,...,qnwenthungry,qnmusclestrength,qnsunscreenuse,qnindoortanning,qnsunburn,qnconcentrating,qncurrentasthma,qnwheresleep,qnspeakenglish,qntransgender
0,FL,Florida (FL),State,2,2001,6,156.7281,18,1,444,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FL,Florida (FL),State,2,2001,6,46.3426,4,2,445,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FL,Florida (FL),State,2,2001,6,149.8900,10,1,446,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FL,Florida (FL),State,2,2001,6,133.7413,36,2,447,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FL,Florida (FL),State,2,2001,6,166.1797,21,2,448,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,FL,Florida (FL),State,2,2001,6,130.9913,7,1,449,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,FL,Florida (FL),State,2,2001,6,175.6522,2,1,450,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FL,Florida (FL),State,2,2001,6,106.2895,13,1,451,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FL,Florida (FL),State,2,2001,6,45.8228,12,1,4052,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,FL,Florida (FL),State,2,2001,6,82.5161,5,2,5100,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
print(high_data_df.dtypes)

sitecode            object
sitename            object
sitetype            object
sitetypenum          int64
year                 int64
                    ...
qnconcentrating    float64
qncurrentasthma    float64
qnwheresleep       float64
qnspeakenglish     float64
qntransgender      float64
Length: 187, dtype: object

In [3]:
#Display data info
high_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53602 entries, 0 to 53601
Columns: 187 entries, sitecode to qntransgender
dtypes: float64(178), int64(6), object(3)
memory usage: 76.5+ MB

In [4]:
#Select columns to create a new dataframe
new_df=high_data_df[['year', 'record', 'age', 'grade', 'qn26', 'qn27', 'qn28']]

print(new_df)

       year   record  age  grade  qn26  qn27  qn28
0      2001      444  NaN    NaN   2.0   2.0   2.0
1      2001      445  NaN    NaN   2.0   1.0   NaN
2      2001      446  NaN    NaN   1.0   1.0   1.0
3      2001      447  NaN    1.0   1.0   2.0   2.0
4      2001      448  NaN    NaN   NaN   NaN   NaN
...     ...      ...  ...    ...   ...   ...   ...
53597  2019  2159764  7.0    3.0   1.0   1.0   1.0
53598  2019  2159765  7.0    4.0   2.0   2.0   2.0
53599  2019  2159766  7.0    4.0   1.0   2.0   2.0
53600  2019  2159767  7.0    4.0   1.0   2.0   2.0
53601  2019  2159768  7.0    4.0   2.0   2.0   NaN

[53602 rows x 7 columns]

In [5]:
#Rename the columns (1=yes, 2=No)
high_df= new_df.rename(columns={'qn26': 'consideration', 'qn27': 'plan', 'qn28': 'attempt'})

high_df

       year   record  age  grade  consideration  plan  attempt
0      2001      444  NaN    NaN            2.0   2.0      2.0
1      2001      445  NaN    NaN            2.0   1.0      NaN
2      2001      446  NaN    NaN            1.0   1.0      1.0
3      2001      447  NaN    1.0            1.0   2.0      2.0
4      2001      448  NaN    NaN            NaN   NaN      NaN
...     ...      ...  ...    ...            ...   ...      ...
53597  2019  2159764  7.0    3.0            1.0   1.0      1.0
53598  2019  2159765  7.0    4.0            2.0   2.0      2.0
53599  2019  2159766  7.0    4.0            1.0   2.0      2.0
53600  2019  2159767  7.0    4.0            1.0   2.0      2.0
53601  2019  2159768  7.0    4.0            2.0   2.0      NaN

[53602 rows x 7 columns]

In [6]:
# Check for null values
high_df.isnull().sum()

year                0
record              0
age               256
grade             786
consideration     541
plan              811
attempt          7123
dtype: int64

In [7]:
#Create a dataframe without nulls
new_high_df= high_df.dropna()
new_high_df

       year   record  age  grade  consideration  plan  attempt
8      2001     4052  1.0    4.0            1.0   1.0      1.0
11     2001     5969  3.0    1.0            2.0   2.0      2.0
15     2001     7532  4.0    1.0            1.0   2.0      1.0
17     2001     7534  4.0    1.0            1.0   1.0      1.0
18     2001     7535  4.0    1.0            2.0   2.0      2.0
...     ...      ...  ...    ...            ...   ...      ...
53596  2019  2159763  7.0    4.0            2.0   2.0      2.0
53597  2019  2159764  7.0    3.0            1.0   1.0      1.0
53598  2019  2159765  7.0    4.0            2.0   2.0      2.0
53599  2019  2159766  7.0    4.0            1.0   2.0      2.0
53600  2019  2159767  7.0    4.0            1.0   2.0      2.0

[45272 rows x 7 columns]

In [8]:
#Export new dataframe to CSV file
#new_high_df.to_csv("Clean Attempts High School.csv")

# Analysis for attempts per year

In [69]:
# How many students attempted suicide?
total_attempt = new_high_df["attempt"].value_counts()
total_attempt

2.0    41853
1.0     3419
Name: attempt, dtype: int64

In [80]:
#Only attempts (1) use this: df [df [col1] > 20]
yes_attempt_df =new_high_df[new_high_df['attempt'] ==1]
yes_attempt_df

       year   record  age  grade  consideration  plan  attempt
8      2001     4052  1.0    4.0            1.0   1.0      1.0
15     2001     7532  4.0    1.0            1.0   2.0      1.0
17     2001     7534  4.0    1.0            1.0   1.0      1.0
22     2001     9836  5.0    1.0            1.0   2.0      1.0
24     2001     9838  5.0    2.0            1.0   1.0      1.0
...     ...      ...  ...    ...            ...   ...      ...
53568  2019  2159735  7.0    4.0            1.0   1.0      1.0
53589  2019  2159756  7.0    4.0            1.0   2.0      1.0
53590  2019  2159757  7.0    4.0            1.0   1.0      1.0
53591  2019  2159758  7.0    4.0            1.0   1.0      1.0
53597  2019  2159764  7.0    3.0            1.0   1.0      1.0

[3419 rows x 7 columns]

In [81]:
#Export new dataframe to CSV file
yes_attempt_df.to_csv("Clean Only Attempts High School.csv")

In [32]:
#Students who attempted for 2001
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2001)
yes= year_attempt.value_counts()
yes

False    44964
True       308
dtype: int64

In [33]:
#Students who attempted for 2001
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2003)
yes= year_attempt.value_counts()
yes

False    44941
True       331
dtype: int64

In [34]:
#Students who attempted for 2005
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2005)
yes= year_attempt.value_counts()
yes

False    44949
True       323
dtype: int64

In [35]:
#Students who attempted for 2007
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2007)
yes= year_attempt.value_counts()
yes

False    45061
True       211
dtype: int64

In [36]:
#Students who attempted for 2009
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2009)
yes= year_attempt.value_counts()
yes

False    44965
True       307
dtype: int64

In [37]:
#Students who attempted for 2011
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2011)
yes= year_attempt.value_counts()
yes

False    44909
True       363
dtype: int64

In [38]:
#Students who attempted for 2007
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2013)
yes= year_attempt.value_counts()
yes

False    44881
True       391
dtype: int64

In [39]:
#Students who attempted for 2007
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2015)
yes= year_attempt.value_counts()
yes

False    44867
True       405
dtype: int64

In [40]:
#Students who attempted for 2007
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2017)
yes= year_attempt.value_counts()
yes

False    44868
True       404
dtype: int64

In [41]:
#Students who attempted for 2007
year_attempt= (new_high_df["attempt"] == 1) & (new_high_df['year'] == 2019)
yes= year_attempt.value_counts()
yes

False    44896
True       376
dtype: int64