In [1]:
# Dependecies and Setup
import pandas as pd
import numpy as np

# File to load
survey_data = "High School Survey all years.csv"

# Read the data into a Pandas DataFrame
high_data_df = pd.read_csv(survey_data)

# Check data
high_data_df.head(10)

,sitecode,sitename,sitetype,sitetypenum,year,survyear,weight,stratum,PSU,record,...,qnwenthungry,qnmusclestrength,qnsunscreenuse,qnindoortanning,qnsunburn,qnconcentrating,qncurrentasthma,qnwheresleep,qnspeakenglish,qntransgender
0,FL,Florida (FL),State,2,2001,6,156.7281,18,1,444,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,FL,Florida (FL),State,2,2001,6,46.3426,4,2,445,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,FL,Florida (FL),State,2,2001,6,149.8900,10,1,446,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,FL,Florida (FL),State,2,2001,6,133.7413,36,2,447,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,FL,Florida (FL),State,2,2001,6,166.1797,21,2,448,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,FL,Florida (FL),State,2,2001,6,130.9913,7,1,449,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,FL,Florida (FL),State,2,2001,6,175.6522,2,1,450,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FL,Florida (FL),State,2,2001,6,106.2895,13,1,451,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FL,Florida (FL),State,2,2001,6,45.8228,12,1,4052,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,FL,Florida (FL),State,2,2001,6,82.5161,5,2,5100,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
print(high_data_df.dtypes)

sitecode            object
sitename            object
sitetype            object
sitetypenum          int64
year                 int64
                    ...
qnconcentrating    float64
qncurrentasthma    float64
qnwheresleep       float64
qnspeakenglish     float64
qntransgender      float64
Length: 187, dtype: object

In [3]:
#Display data info
high_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53602 entries, 0 to 53601
Columns: 187 entries, sitecode to qntransgender
dtypes: float64(178), int64(6), object(3)
memory usage: 76.5+ MB

In [4]:
#Select columns to create a new dataframe
new_df=high_data_df[['year', 'record', 'age', 'grade', 'qn26', 'qn27', 'qn28']]

print(new_df)

       year   record  age  grade  qn26  qn27  qn28
0      2001      444  NaN    NaN   2.0   2.0   2.0
1      2001      445  NaN    NaN   2.0   1.0   NaN
2      2001      446  NaN    NaN   1.0   1.0   1.0
3      2001      447  NaN    1.0   1.0   2.0   2.0
4      2001      448  NaN    NaN   NaN   NaN   NaN
...     ...      ...  ...    ...   ...   ...   ...
53597  2019  2159764  7.0    3.0   1.0   1.0   1.0
53598  2019  2159765  7.0    4.0   2.0   2.0   2.0
53599  2019  2159766  7.0    4.0   1.0   2.0   2.0
53600  2019  2159767  7.0    4.0   1.0   2.0   2.0
53601  2019  2159768  7.0    4.0   2.0   2.0   NaN

[53602 rows x 7 columns]

In [5]:
#Rename the columns (1=yes, 2=No)
high_df= new_df.rename(columns={'qn26': 'consideration', 'qn27': 'plan', 'qn28': 'attempt'})

high_df

       year   record  age  grade  consideration  plan  attempt
0      2001      444  NaN    NaN            2.0   2.0      2.0
1      2001      445  NaN    NaN            2.0   1.0      NaN
2      2001      446  NaN    NaN            1.0   1.0      1.0
3      2001      447  NaN    1.0            1.0   2.0      2.0
4      2001      448  NaN    NaN            NaN   NaN      NaN
...     ...      ...  ...    ...            ...   ...      ...
53597  2019  2159764  7.0    3.0            1.0   1.0      1.0
53598  2019  2159765  7.0    4.0            2.0   2.0      2.0
53599  2019  2159766  7.0    4.0            1.0   2.0      2.0
53600  2019  2159767  7.0    4.0            1.0   2.0      2.0
53601  2019  2159768  7.0    4.0            2.0   2.0      NaN

[53602 rows x 7 columns]

In [6]:
# Check for null values
high_df.isnull().sum()

year                0
record              0
age               256
grade             786
consideration     541
plan              811
attempt          7123
dtype: int64

In [7]:
#Create a dataframe without nulls
new_high_df= high_df.dropna()
new_high_df

       year   record  age  grade  consideration  plan  attempt
8      2001     4052  1.0    4.0            1.0   1.0      1.0
11     2001     5969  3.0    1.0            2.0   2.0      2.0
15     2001     7532  4.0    1.0            1.0   2.0      1.0
17     2001     7534  4.0    1.0            1.0   1.0      1.0
18     2001     7535  4.0    1.0            2.0   2.0      2.0
...     ...      ...  ...    ...            ...   ...      ...
53596  2019  2159763  7.0    4.0            2.0   2.0      2.0
53597  2019  2159764  7.0    3.0            1.0   1.0      1.0
53598  2019  2159765  7.0    4.0            2.0   2.0      2.0
53599  2019  2159766  7.0    4.0            1.0   2.0      2.0
53600  2019  2159767  7.0    4.0            1.0   2.0      2.0

[45272 rows x 7 columns]

In [8]:
#Turn 1 to yes and 2 to no for consideration, plan using
new_high_df['consideration'].replace([1.0,2.0],['yes', 'no'],inplace=True)
new_high_df.head()

#data_replace = new_high_df.replace({'consideration': '1.0'},'yes')
#new_high_df.loc['1.0','consideration'] = 'yes'

C:\Users\sindi\anaconda3\envs\PythonData\lib\site-packages\pandas\core\series.py:4569: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

    year  record  age  grade consideration  plan  attempt
8   2001    4052  1.0    4.0           yes   1.0      1.0
11  2001    5969  3.0    1.0            no   2.0      2.0
15  2001    7532  4.0    1.0           yes   2.0      1.0
17  2001    7534  4.0    1.0           yes   1.0      1.0
18  2001    7535  4.0    1.0            no   2.0      2.0

In [9]:
#Turn 1 to yes and 2 to no for plan 
new_high_df['plan'].replace([1.0,2.0],['yes', 'no'],inplace=True)
new_high_df.head()

C:\Users\sindi\anaconda3\envs\PythonData\lib\site-packages\pandas\core\series.py:4569: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

    year  record  age  grade consideration plan  attempt
8   2001    4052  1.0    4.0           yes  yes      1.0
11  2001    5969  3.0    1.0            no   no      2.0
15  2001    7532  4.0    1.0           yes   no      1.0
17  2001    7534  4.0    1.0           yes  yes      1.0
18  2001    7535  4.0    1.0            no   no      2.0

In [10]:
#Reflect actual grade instead of 1,2,3,4
new_high_df['grade'].replace([1.0,2.0,3.0,4.0,5.0],['9', '10', '11', '12', 
                    'ungraded or other grade'],inplace=True)
new_high_df.head()

C:\Users\sindi\anaconda3\envs\PythonData\lib\site-packages\pandas\core\series.py:4569: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

    year  record  age grade consideration plan  attempt
8   2001    4052  1.0    12           yes  yes      1.0
11  2001    5969  3.0     9            no   no      2.0
15  2001    7532  4.0     9           yes   no      1.0
17  2001    7534  4.0     9           yes  yes      1.0
18  2001    7535  4.0     9            no   no      2.0

In [11]:
#Reflect actual age instead of 1,2,3,4
new_high_df['age'].replace([1.0,2.0,3.0,4.0,5.0,6.0,7.0],['12 or younger', '13', '14', '15',
                                                    '16', '17', '18 or older'],inplace=True)
new_high_df.head()

C:\Users\sindi\anaconda3\envs\PythonData\lib\site-packages\pandas\core\series.py:4569: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

    year  record            age grade consideration plan  attempt
8   2001    4052  12 or younger    12           yes  yes      1.0
11  2001    5969             14     9            no   no      2.0
15  2001    7532             15     9           yes   no      1.0
17  2001    7534             15     9           yes  yes      1.0
18  2001    7535             15     9            no   no      2.0

In [12]:
#Reflect actually attempt suicide
new_high_df['attempt'].replace([1.0,2.0,3.0,4.0,5.0],['0', '1', '2 or3', '4 or 5', '6 or more'
                                                    ],inplace=True)
new_high_df.head()

C:\Users\sindi\anaconda3\envs\PythonData\lib\site-packages\pandas\core\series.py:4569: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

    year  record            age grade consideration plan attempt
8   2001    4052  12 or younger    12           yes  yes       0
11  2001    5969             14     9            no   no       1
15  2001    7532             15     9           yes   no       0
17  2001    7534             15     9           yes  yes       0
18  2001    7535             15     9            no   no       1

In [16]:
#Export new dataframe to CSV file
new_high_df.to_csv("Clean Attempts High School.csv", encoding='utf-8', index=False)